<html>
<head>
<meta charset=utf-8>
<title>破产法</title>
</head>
<body>
<table border='1'>
<tr><td>
1)A公司就破产申请提出的第一项异议不成立。根据企业破产法律制度的规定，债务人账面资产虽大于负债，但经人民法院强制执行仍无法清偿债务的，应当认定其明显缺乏清偿能力。<br>
A公司就破产申请提出的第二项异议不成立。因为任何债务不能执行都说明债务人明显缺乏缺乏清偿能力，故只要债务人的任何一个债权人经人民法院强制执行未能得到清偿，其每一个债权人就均有权申请其破产。<br>
2)甲银行不能将尚未得到清偿的14万元向管理人申报破产债权。因为A公司仅为抵押人，并非借款人。作为抵押人，其仅为抵押物价值范围物内向甲银行承担担保责任<br>
3)对A公司提前偿还了乙银行借款的行为，管理人无权请人民法院予以撤销。根据企业破产法律律的规定，破产申请受理前1年内债务人提前清偿的未到期债务，在破产申请人受理前已经到期 ，管理人请求撤销该清偿行为的，人民法院不予支持.<br>
4)F公司向管理人提出以其受让G公司的债权抵销所欠A公司债务的主张不成立。根据企业破产法法律制度的规定，债务人的债务人在破产申请受理后取得他人对债务人的债权的，不得抵销</td></tr>
</table>
<table border='1'>
<tr><td>
1)李某，赵某分期出资符合规定。2013年修订的<公司法>对股东出资不再作限制.<br>
2)B律师事务所应当要求李某，赵某缴纳所认缴的出资。根据规定，人民法院受理破产申请后，债务人的出资人尚未完全履行出资义务的，管理人应当要求该出资人所认缴的出资，而不受出资期限的限制。 在本题中，甲公司在李某，赵某缴足出资前破产，B律师事务所有权要求李某人赵某缴纳其所认缴的出资<br>
3)甲，乙，丁不能参与本案，丙可以参与本案。1根据规定，与债务人，债权人有未了结的债权债务关系的，视为有利害关系，因此，甲不得参与本案;2根据规定，与债权人或者债务人的控股股东，董事，监事，高级管理人员存在夫妻，直系血亲，三代以内旁系血亲或者近姻亲关系的，视为肝利害关系，因此，乙不得参与本案;3根据规定的蜍或者在人民法院受理破产申请近姻亲关系的，视为有利害关系，因此，乙不得参与本案;3根据规定，现在担任或者在人民法院受理破产申请前3年内曾经担任债务人，债权人的董事，监事，高级管理人员的，视为有利害关系。在本题中，丙4年前曾任A公司债权人D公司的监事，不具有利害关系，可参与本案;4根据规定，现在担任或者在人民法院受理破产申请前3年内担任债务人，债权人的财务顾问，法律顾问的，视为有利害关系，在本题中，丁自2007年至今一起担任A公司的法律顾问，与本案有利害关系，不得参与本案。<br>
4)E公司的债权债务不得抵销。根据规定，合办 的债务人在破产申请后取得他人对债务人和债权的，不是抵销。在本题中，债务人E公司得知人民法院受理A公司的破产案件后，自A公司债权人F公司处取得债权，不得换锁。<br>
5)2011年12月公司对F公司的清偿，B律师事务的所有权请求人民法院予以撤销。根据规定，在人民法院受理破产申请前1年内，债务人对未到期的债务提前清偿的，管理人有权请求人民法院予以撤销<br>
6)对F公司发现A公司转移运输车辆的行为，F公司可以追回，并对全体债权人进行分配。根据规定，在破产清算程序绞痛结后2年内，债权人可以行使破产撤销权或针对债务人的无效行为而追回财产;在此期间追回的财产，应用于全体债权人进行追回分配.</td></tr>
</table>
<table border='1'>
1)A公司以C公司为其所欠B公司债务提供了连带保证且有能力代为清偿为由，对破产申请rjbr陈文不成立。根据企业破产法律制度的规定，对债务人丧失清偿能力，发生原因的认定，不以其他对其债务负有清偿义务者也丧失清偿能力，不通缉令代为清偿为条件.<br>
2)人民法院以A公司现金不足，实物资产大多不能变现清偿债务为由，裁定受理破产申请，符合企业破产法律制定的规定。A公司已经出现不能清偿到期债务的事实;并且，虽然其几页资产多于负债，但现金不足，资产无法变现，足以认定其明显缺乏清偿能力<br>
3)人民法院应当中止D公司与甲的债务纠纷案件的审理。根据企业破产法律制度的规定，破产申请受理前，债务人主张债务人的出资人直接 向其承担出资不实责任的诉讼，破产申请受理时案件尚未审结的，人民法院应当中止审理<br>
4)有关债权人关于A公司向E信用社清偿行为无效的主张不成立。根据企业破产法律制度的规定，破产申请受理后，债务人对个别债权人的债务清偿无效。但是，债务人以其财产向债权人提供物权担保的，其在担保物市场价值内向债权人所做的债务清偿，不受上述限制。A公司向E信用社清偿200万元本金及相关利息，而其抵押物的市价为500万元，符合上述规定<br>
5)F公司有权提走其委托A公司加工的产品。F公司提供原材料，委托A公司加工产品的合同，属于承揽合同。根据企业破产法律制度的规定，债务人基于承揽合同关系占有的他人财产不应认定为债务人财产，故F公司可以行使取回权</td></tr>
</table>
<table border='1'>
<tr><td>
甲公司所欠乙公司的2000万元工程余款不喝的优先受偿权。根据《合同法》的规定，建设工程承包八的建设工程的价款就该 工程折价或者拍卖的坐优先受偿，行使优先权的期限为6个月，自建设工程竣工之日或者建设工程合同约定的竣工之日起计算。乙公司 主张优先权的，距竣工之日已经超过1年。故不再享有优先权<br>
甲公司所欠乙公司的500万元垫资款不具有优先受偿权。根据合同法的规定，承包八的工程垫款，第三人没有约定的，按照工程欠款处，全可就该折价或拍卖的借款优先于抵押权和其他债权优先受偿。但乙公司主张权利，距竣工之日已经超过1年，故不再享有优先权 <br>
甲公司所欠丙银行2亿元贷款本息能够从景明写字楼拍卖所得的价款中全额优先受偿。根据《破产法》的规定 ，有抵押担保的债权八有权就抵押物的拍卖所得优先于普通债权人受偿。根据《物权法》的规定 ，同一物上存在数个抵押权，抵押权已登记，按照登记的先后顺序清偿。丙银行的抵押权顺位优先于丁公司的抵押权，故应从拍卖款 中优先得到全部2亿元的清偿<br>
乙公司所欠丁公司1亿元土地转让金不能从景明写字楼拍卖所得坐中全额优先受偿，根据《破产法》的规定 ，有抵押担保的债权八有权就抵押物的的拍卖所得优先于普通债权八受偿。根据物权法的规定 ，一物上存在数个抵押权，抵押权已登记，按照登记的先后顺序清偿。丁公司的抵押权顺位于丙银行，故应在丙银行的债权得到满足后，就剩余拍卖款优先受偿，拍卖款为2.7亿元，全额清偿丙银行的2忆元，剩下7000万元用于清偿丁公司的土地使用权转让金<br>
吴某有权解除与乙公司的商品房买卖合同。根据合同法律制度的规定，若出卖八故意隐瞒所售房屋已经抵押的事实，买受八有权解除合同<br>
吴某有权要求乙公司返还110万元房款并赔偿损失。根据《合同法》规定 ，合同件事，当事八有权要求恢复原状，并有权要求对方赔偿损失<br>
吴某有权要求乙公司支付110万元惩罚性赔偿金。根据合同法律制度的规定，若出卖八故意隐藏所售房屋已经抵押的事实，买受八可以在解除合同并赔偿损失的前提，要求出卖八承担不超过已付房款一们的惩罚性赔偿金。吴某已支付全部房款，故有权要求 乙公司支付110万元惩罚性赔偿金
</td></tr></table>
<table border='1'>
<tr><td>
1)管理八有权请求人民法院予以撤销。根据规定，人民法院受理破产申请前1年，债务八对没有财产担保的债务提供财产担保的，管理八有权请求人民法院予以撤销。本题 中，甲乙双方签订还款协议是在2007年3月，甲 公司用所属的厂房作抵押对之前没有担保的欠乙公司的贷款设定担保 ，这发生在人民法院受理破产申请前1年内，因此可以撤销<br>
2)A银行不能将尚未得到清偿的20万元欠款向管理八申报普通债权。法律规定，如破产八仅作为担保八为他人债务提供物权担保，难的债权虽然在破产程序中可以构成别除权。但因破产八不是主债务八。在担保物价款不足以清偿债额，余债不得作为破产债权向破产八要求清偿，只能向原主债务八求偿。两个主体之间只有担保关系，无基础债务关系 。本题中甲 公司只是为丙提供了抵押担保，其对丙所承担的债务责任以其抵押物为限。对于 抵押物不能清偿的部分，A银行只能够要求 丙公司清偿 ，不能够向甲的管理八申报普通债权并由甲 公司继续偿还<br>
3)丁公司 可以向管理八申报的债权额为5万元。根据规定，管理八或者债务八依照破产法规定解除双方均未履行完毕的合同 ，对方当事八以因合同解除所产生的损害赔偿请求权申报债权。这时可申报的债权以实际损失为限，违约金不得作为破产债权申报。因此，本题中丁公司可以向管理八申报的债权金额为由合同带来的损失5万元，不是20万元<br>
4)戍公司提出的以19万元债权抵销其所欠甲公司相应债务的主张不成立。《企业破产法》规定，债权八在破产申请受理前对债务八负有债务的，可以向管理八主张抵销。但是，债务八的债务八在破产申请受理后取得他人对债务八的债权的，不得抵销 。本题中戍公司是在甲公司的破产申请后取得李某对甲公司的债权，不能主张债务抵销<br>
5)甲公司所欠本公司职工工资和应当划入职工个人账户的基本养老保险，基本医疗保险费用，只有在《企业破产法》公布日之前的20万元能得到清偿<br></td></tr>
</table>
<table border='1'>
<tr><td>C银行以抵押物拍卖款不足清偿的150万元借款本息向管理八申报债权的行为，不符合企业破产法律制度规定的规定。由于 A公是为B公司所欠C银行借款的提供的抵押担保，A公司并非主债务人，故在抵押物坐不足以清偿担保债额，余额不能作为破产债权向A公司要求清偿(或答：A公司仅就提供的抵押物对B公司债务承担责任).<br>
2)E公司有权拒绝向D公司返还机床。A公司系以市场价格向E公司转让机床并已交付，且e公司对A公司对该机床无处分权的事实并不知情，因此，E公司已善意取得机床所有权，D公司的机床取回权消灭。D公司可以向管理八申报债。取回权消灭后，D公司只能以机床的物价即损失额作为破产债权要求清偿。<br>
3)管理八无权解除A公司与F公司之间的房屋租赁合同。对于破产申请受理前成立而债务八和对方当事八均未履行完毕的合同，管理八应以保障债权八权益最大化为原则，决定解除还是继续履行，但是，对于债务八对外出租不动产的合同，管理八不得任意解除<br>
4)G公司关于债务抵销的主张不成立。根据企业破产法律制度的规定，债务八的债务八在破产申请受理后取得他人对债务八的债权的，不得抵销<br>
5)管理八无权撤销A公司向供电局补缴电缆的行为。根据破产法律制度的规定 ，人民法院受理破产申请前6个月内，债务八在出现破产原因的情形下，仍对个别债权进行清偿的，管理八有权请求人民法院予以撤销，但是，个别清偿使债务八财产受益的除外。债务八清偿欠缴电缆，是为了维系企业的生产经营，可使债务八受益，因此，不得撤销</td></tr>
</table>
<table border='1'>
</html>
